<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Xup-QY-iyz" customClass="BreedTableViewCell" customModule="thedogchallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xup-QY-iyz" id="n2D-55-NAn">
                <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRs-rL-uaO">
                        <rect key="frame" x="10" y="10" width="125" height="81"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="81" id="vyM-Gq-1Hd"/>
                            <constraint firstAttribute="width" constant="125" id="zBL-Zo-XBv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWf-c9-2Lj">
                        <rect key="frame" x="155" y="40" width="249" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="oWf-c9-2Lj" secondAttribute="trailing" constant="10" id="AMb-mw-0vu"/>
                    <constraint firstItem="cRs-rL-uaO" firstAttribute="centerY" secondItem="n2D-55-NAn" secondAttribute="centerY" id="IUQ-0k-7FG"/>
                    <constraint firstItem="cRs-rL-uaO" firstAttribute="leading" secondItem="n2D-55-NAn" secondAttribute="leading" constant="10" id="LFZ-yc-ZtH"/>
                    <constraint firstItem="oWf-c9-2Lj" firstAttribute="centerY" secondItem="n2D-55-NAn" secondAttribute="centerY" id="QD7-ZL-0kF"/>
                    <constraint firstItem="oWf-c9-2Lj" firstAttribute="leading" secondItem="cRs-rL-uaO" secondAttribute="trailing" constant="20" id="eeZ-gM-0pp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="breedImage" destination="cRs-rL-uaO" id="QtE-nj-MQP"/>
                <outlet property="titleLabel" destination="oWf-c9-2Lj" id="OlU-HD-VhW"/>
            </connections>
            <point key="canvasLocation" x="145" y="-18"/>
        </tableViewCell>
    </objects>
</document>
