<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BreedsListViewController" customModule="thedogchallenge" customModuleProvider="target">
            <connections>
                <outlet property="segmentedControl" destination="8Zo-dK-ddH" id="uAj-0N-9Vb"/>
                <outlet property="tableView" destination="xhb-XO-vWq" id="9z8-Fh-qRq"/>
                <outlet property="view" destination="0Pu-yp-C53" id="sjf-LK-Qiw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0Pu-yp-C53">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-XO-vWq">
                    <rect key="frame" x="20" y="94" width="374" height="773"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Zo-dK-ddH">
                    <rect key="frame" x="20" y="54" width="374" height="32"/>
                    <segments>
                        <segment title="Random"/>
                        <segment title="Asc"/>
                        <segment title="Desc"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gM1-PJ-BgH"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gM1-PJ-BgH" firstAttribute="trailing" secondItem="xhb-XO-vWq" secondAttribute="trailing" constant="20" id="1NF-Hy-w5k"/>
                <constraint firstItem="xhb-XO-vWq" firstAttribute="top" secondItem="8Zo-dK-ddH" secondAttribute="bottom" constant="9" id="66Y-yW-TeE"/>
                <constraint firstItem="8Zo-dK-ddH" firstAttribute="top" secondItem="gM1-PJ-BgH" secondAttribute="top" constant="10" id="JFP-nw-lRI"/>
                <constraint firstItem="8Zo-dK-ddH" firstAttribute="leading" secondItem="gM1-PJ-BgH" secondAttribute="leading" constant="20" id="PdP-6t-xHK"/>
                <constraint firstItem="xhb-XO-vWq" firstAttribute="leading" secondItem="gM1-PJ-BgH" secondAttribute="leading" constant="20" id="S2S-Gr-dml"/>
                <constraint firstItem="xhb-XO-vWq" firstAttribute="bottom" secondItem="gM1-PJ-BgH" secondAttribute="bottom" constant="5" id="eqs-O0-S9r"/>
                <constraint firstItem="gM1-PJ-BgH" firstAttribute="trailing" secondItem="8Zo-dK-ddH" secondAttribute="trailing" constant="20" id="fVo-Ql-ple"/>
            </constraints>
            <point key="canvasLocation" x="318.84057971014494" y="-42.1875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
